<?xml version="1.0" encoding="utf-8"?>
<resources>

    <condition code="0" displayName="Tornado" key="tornado" type="4" />
    <condition code="1" displayName="Tempestade tropical" key="tropical storm"
        type="4" />
    <condition code="2" displayName="Furacão" key="hurricane"
        type="4" />
    <condition code="3" displayName="Forte tempestade" key="severe thunderstorms"
        type="3" />
    <condition code="4" displayName="Tempestade" key="thunderstorms"
        type="3" />
    <condition code="5" displayName="Chuva com neve" key="mixed rain and snow"
        type="8" />
    <condition code="6" displayName="Chuva com granizo" key="mixed rain and sleet"
        type="10" />
    <condition code="7" displayName="Neve com granizo" key="mixed snow and sleet"
        type="8" />
    <condition code="8" displayName="Garoa congelada" key="freezing drizzle"
        type="1" />
    <condition code="9" displayName="Garoa" key="drizzle" type="1" />
    <condition code="10" displayName="Chuva congelada" key="freezing rain"
        type="1" />
    <condition code="11" displayName="Aguaceiro" key="showers"
        type="1" />
    <condition code="12" displayName="Aguaceiro" key="showers"
        type="1" />
    <condition code="13" displayName="Flocos de neve" key="snow flurries"
        type="2" />
    <condition code="14" displayName="Chuvisco de neve" key="light snow showers"
        type="2" />
    <condition code="15" displayName="Neve com vento" key="blowing snow"
        type="2" />
    <condition code="16" displayName="Neve" key="snow" type="2" />
    <condition code="17" displayName="Granizo" key="hail" type="9" />
    <condition code="18" displayName="Chuva com neve" key="sleet" type="10" />
    <condition code="19" displayName="Poeira" key="dust" type="7" />
    <condition code="20" displayName="Nebuloso" key="foggy" type="6" />
    <condition code="21" displayName="Névoa" key="haze" type="6" />
    <condition code="22" displayName="Nevoeiro" key="smoky" type="6" />
    <condition code="23" displayName="Tempestuoso" key="blustery"
        type="4" />
    <condition code="24" displayName="Ventoso" key="windy" type="4" />
    <condition code="25" displayName="Frio" key="cold" type="4" />
    <condition code="26" displayName="Nublado" key="cloudy" type="5" />
    <condition code="27" displayName="Nublado" key="mostly cloudy (night)"
        type="5" />
    <condition code="28" displayName="Nublado" key="mostly cloudy (day)"
        type="5" />
    <condition code="29" displayName="Parcialmente nublado" key="partly cloudy (night)"
        type="0" />
    <condition code="30" displayName="Parcialmente nublado" key="partly cloudy (day)"
        type="0" />
    <condition code="31" displayName="Limpo" key="clear (night)"
        type="4" />
    <condition code="32" displayName="Ensolarado" key="sunny" type="4" />
    <condition code="33" displayName="Razoável" key="fair (night)"
        type="4" />
    <condition code="34" displayName="Razoável" key="fair (day)"
        type="4" />
    <condition code="35" displayName="Chuva com granizo" key="mixed rain and hail"
        type="1" />
    <condition code="36" displayName="Quente" key="hot" type="4" />
    <condition code="37" displayName="Chuva isolada"
        key="isolated thunderstorms" type="3" />
    <condition code="38" displayName="Trovoadas"
        key="scattered thunderstorms" type="3" />
    <condition code="39" displayName="Trovoadas"
        key="scattered thunderstorms" type="3" />
    <condition code="40" displayName="Chuva espalhada" key="scattered showers"
        type="1" />
    <condition code="41" displayName="Neve forte" key="heavy snow"
        type="2" />
    <condition code="42" displayName="Neve espalhada"
        key="scattered snow showers" type="2" />
    <condition code="43" displayName="Neve forte" key="heavy snow"
        type="2" />
    <condition code="44" displayName="Parcialmente nublado" key="partly cloudy"
        type="0" />
    <condition code="45" displayName="Trovoadas" key="thundershowers"
        type="3" />
    <condition code="46" displayName="Nevasca" key="snow showers"
        type="2" />
    <condition code="47" displayName="Chuva isolada"
        key="isolated thundershowers" type="3" />
    <condition code="3200" displayName="Não disponível" key="not available"
        type="-1" />
    <condition code="100" displayName="Chuva leve"
        key="light rain" type="1" />
    <condition code="101" displayName="Chuva moderada"
        key="moderate rain" type="1" />
    <condition code="102" displayName="Chuva forte"
        key="heavy rain" type="1" />
    <condition code="103" displayName="Tempestade"
        key="rainstorm" type="1" />
    <condition code="104" displayName="Forte tempestade"
        key="severe rainstorm" type="1" />
    <condition code="105" displayName="Chuva torrencial"
        key="extra torrential rainstorm" type="1" />
    <condition code="106" displayName="Chuva forte com trovoada e granizo"
        key="shower with thunder and hail" type="3" />
    <condition code="107" displayName="Chuva"
        key="rain" type="1" />
    <condition code="108" displayName="Tempestade de neve"
        key="snowstorm" type="2" />
    <condition code="109" displayName="Neve moderada"
        key="moderate snow" type="2" />
    <condition code="110" displayName="Tempestade de areia e poeira"
        key="dust and sand storm" type="7" />
    <condition code="111" displayName="Ventos com poeira e areia"
        key="wind with dust and sand" type="7" />
    <condition code="112" displayName="Forte tempestade de areia e poeira"
        key="severe dust and sand storm" type="7" />

</resources>