# 3DHome

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
3DHome/: AndroidManifest.xml  autobuild.conf  build.gradle
3DHome/assets/base/: default_objects_in_scene.xml  scene_resource.xml
3DHome/assets/base/airplane/: ResourceManifest.xml  airplane_basedata.cbf  models_config.xml  special_config.xml
3DHome/res/anim/: helperhide.xml  wallindicatorhide.xml  wallindicatorshow.xml
3DHome/res/color/: primary_text_holo_light.xml  secondary_text_holo_light.xml
3DHome/res/drawable/: btn_search_dialog.xml  camera_setting_btn_frame.xml  camera_setting_down_btn.xml  camera_setting_expand_btn.xml  camera_setting_in_btn.xml  camera_setting_out_btn.xml  camera_setting_right_btn.xml  camera_setting_up_btn.xml  setting_repeat_background.xml  weather_settings_btn.xml
3DHome/res/drawable-hdpi/: addobject_gridview_item_selector.xml  addobject_settings_selector.xml
3DHome/res/layout/: about.xml  activity_search.xml  activity_search_app.xml  addobject_dialog_gridview_item.xml  addobject_dialog_layout_gridview.xml  app_grid_item.xml  dialog_add_user_object.xml  dialog_change_color.xml  dialog_foreweather_item.xml  dialog_wall_indicator.xml  dialog_weather.xml  file_ase_export_dialog.xml  file_dialog.xml  icon_list_item.xml  main.xml  menu_dialog_layout.xml  object_menu_effect.xml  object_menu_item.xml  object_menu_pop.xml  option_menu_pop.xml
3DHome/res/layout-hdpi/: dialog_weather.xml  setting_preference_category.xml  weather_divider.xml
3DHome/res/layout-land/: addobject_dialog_layout_multiple_select.xml  dialog_wall_indicator.xml
3DHome/res/layout-mdpi/: dialog_weather.xml
3DHome/res/values/: colors.xml  strings.xml  strings_notranslate.xml  styles.xml
3DHome/res/values-fr/: arrays.xml  strings.xml
3DHome/res/values-hdpi/: dimens.xml
3DHome/res/values-it/: arrays.xml  strings.xml
3DHome/res/values-pt/: arrays.xml  strings.xml
3DHome/res/values-ru/: strings.xml
3DHome/res/values-sw320dp/: dimens.xml
3DHome/res/values-sw340dp/: dimens.xml
3DHome/res/values-sw600dp/: dimens.xml
3DHome/res/values-sw720dp/: dimens.xml
3DHome/res/values-zh/: arrays.xml  string_to_translate.xml
3DHome/res/values-zh-rTW/: string_to_translate.xml  strings.xml
3DHome/src/main/: AndroidManifest.xml
3DHomeEngine/: build.gradle
3DHomeEngine/jni/: Application.mk
3DHomeEngine/jni/src/: SE_AnimationManager.cpp  SE_AnimationManager.h  SE_Application.cpp  SE_Application.h  SE_AssetManager.cpp  SE_BoundingVolume.cpp  SE_Buffer.cpp  SE_Camera.cpp  SE_CameraBestPosition.cpp  SE_CenterMainController.cpp  SE_Command.cpp  SE_Command.h  SE_CommandFactory.cpp  SE_CommandFactory.h  SE_Common.cpp  SE_CommonNode.h  SE_Config.h  SE_DataValueDefine.h  SE_DelayDestroy.h  SE_DynamicLib.cpp  SE_File.cpp  SE_Geometry.cpp  SE_Geometry.h  SE_Geometry3D.cpp  SE_Geometry3D.h  SE_GeometryData.cpp  SE_ID.h  SE_ImageCodec.cpp  SE_ImageData.cpp  SE_InputEvent.h  SE_InputManager.h  SE_KeyEventController.cpp  SE_KeyEventController.h  SE_Layer.h  SE_Light.cpp  SE_Math.h  SE_Matrix.cpp  SE_Matrix.h  SE_Mesh.h  SE_MeshSimObject.h  (+32 more)
3DHomeEngine/res/values/: strings.xml
3DHomeEngine/src/main/: AndroidManifest.xml
BorqsWeather/: AndroidManifest.xml  build.gradle
BorqsWeather/res/drawable/: weather_c_f_checked_btn.xml
BorqsWeather/res/values-fr/: arrays.xml
BorqsWeather/res/values-it/: arrays.xml
BorqsWeather/res/values-ko/: arrays.xml
BorqsWeather/res/values-pl/: strings.xml
BorqsWeather/res/values-pt/: arrays.xml  strings.xml
BorqsWeather/res/values-zh/: arrays.xml
BorqsWeather/res/xml-fr/: yahoo_weather_condition_list.xml
BorqsWeather/res/xml-it/: yahoo_weather_condition_list.xml
BorqsWeather/res/xml-zh/: yahoo_weather_condition_list.xml
BorqsWeather/res/xml-zh-rTW/: yahoo_weather_condition_list.xml
BorqsWeather/src/main/: AndroidManifest.xml
DigitalFrameService/: AndroidManifest.xml  build.gradle
DigitalFrameService/res/anim/: navagation_gridview_anim.xml
DigitalFrameService/res/layout/: frame_meterial.xml  framelayout2.xml  photo_album_item.xml  setting.xml
DigitalFrameService/res/layout-hdpi/: album.xml  framelayout1.xml  setting.xml
DigitalFrameService/res/layout-mdpi/: album.xml  frame_meterial.xml  interval.xml  setting.xml
DigitalFrameService/res/layout-xhdpi/: album.xml  framelayout0.xml  interval.xml  setting.xml
DigitalFrameService/res/values/: strings.xml
DigitalFrameService/res/values-fr/: strings.xml
DigitalFrameService/res/values-it/: strings.xml
DigitalFrameService/res/values-ja/: strings.xml
DigitalFrameService/res/values-pl/: strings.xml
DigitalFrameService/res/values-pt/: strings.xml
DigitalFrameService/res/values-ru/: strings.xml
DigitalFrameService/res/values-zh/: arrays.xml
DigitalFrameService/src/main/: AndroidManifest.xml
Market/: AndroidManifest.xml  build.gradle
Market/res/anim/: slide_in_down_self.xml  slide_out_down_self.xml  slide_out_up_self.xml
Market/res/drawable/: action_bar_item_background_selector.xml  ad_selectable_background.xml  button_bg.xml  comment_ratingbar.xml  comment_star_readonly.xml  download_button_bg.xml  download_progress_horizontal.xml  ic_delete.xml  list_selector_background.xml  local_fragment_bg_repeat.xml  preview_progress_download.xml  resource_comment_ratingbar_readonly.xml  resource_detail_info_comment_bg.xml  tab_color.xml
Market/res/layout/: comment_edit.xml  comment_list.xml  default_fragment_activity.xml  list_item_view.xml  loading_layout.xml  other_app_content.xml  paper_export_fragment.xml  photo_fragment.xml  product_detail_activity.xml  product_dialog_title.xml  product_grid_layout.xml  product_list_activity.xml  product_list_dialog.xml  recommend_imageview.xml  wallpaper_photo_fragment.xml
Market/res/menu/: activity_main.xml
Market/res/values/: arrays.xml  colors.xml  strings.xml
Market/res/values-land/: integers.xml
Market/res/values-sw600dp/: dimens.xml
Market/res/values-v11/: styles.xml
Market/src/main/: AndroidManifest.xml
(+980 files in other folders)
