buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "24.0.2"

    minSdkVersion = 14
    targetSdkVersion = 22

    supportLibs = "23.2.1"
}

allprojects {
    repositories {
        jcenter()
    }
}
