ext.versions = [
        code                         : 4605,
        name                         : '2.0.2-4605p',

        minSdk                       : 14,
        targetSdk                    : 23,
        compileSdk                   : 23,
        buildTools                   : '24.0.2',

        androidGradlePlugin          : '2.2.0',
        aptGradlePlugin              : '1.8',
        retrolambdaGradlePlugin      : '3.2.5',
        lombokGradlePlugin           : '0.2.3.a2',
        paperworkGradlePlugin        : '1.2.7',
        jacocoGradlePlugin           : '0.7.6.201602180812',
        androidDevMetricsGradlePlugin: '0.4',
        errorProneVersion            : '0.0.8',
        errorProneCoreVersion        : '2.0.9',
        dexcountPlugin               : '0.5.4',
        versionsGradlePlugin         : '0.13.0',

        dagger                       : '2.4',
        guava                        : '19.0',

        rxAndroid                    : '1.2.1',
        rxJava                       : '1.1.9',
        rxLint                       : '1.0',
        supportLibs                  : '23.2.1',
        okHttp                       : '3.4.1',
        retrofit                     : '2.1.0',
        jackson                      : '2.6.3',
        autoValue                    : '1.2-rc1',
        butterKnife                  : '8.0.1',
        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.0.2',
        timber                       : '4.1.2',

        espresso                     : '2.2.1',
        stetho                       : '1.3.1',
//        leakCanary                   : '1.4-beta2',
//        tinyDancer                   : '0.0.8',
        yandexAppMetrica             : '2.40',
        lynx                         : '1.6',
        processPhoenix               : '1.0.2',

        junit                        : '4.12',
        robolectric                  : '3.0',
        assertJ                      : '2.4.0',
        equalsVerifier               : '1.7.5',
        mockito                      : '1.10.19',
        supportTestRunner            : '0.4.1',

//        okHttp2                       : '2.7.0',
//        stetho2                       : '1.2.0',
        gson                          : '2.7',

        javaxInject                  : '1',
        javaxAnnotationApi           : '1.2',
        mockito                      : '1.10.19',
        hamcrest                     : '1.3',
        powerMockito                 : '1.6.2',
        robotium                     : '5.5.4',
        nineoldandroids              : '2.4.0',
        fastJson                     : '1.2.7',
        universalImageLoader         : '1.9.5',
        strictmodeNotifier           : '0.9.0',
        umeng                        : '5.4.1',
        eventbus                     : '3.0.0-beta1',
        httpmime                     : '4.5.2',
        imagezoom                     : '2.2.2',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt              : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        lombok           : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
        paperwork        : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        androidDevMetrics: "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
        errorProne       : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneVersion",
        dexcount         : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions         : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        guava                   : "com.google.guava:guava:$versions.guava",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        javaxAnnotationApi      : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",

        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxLint                  :  "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",

        jacksonDataBind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",

        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // Analytics https://tech.yandex.com/metrica-mobile-sdk/
        yandexAppMetrica        : "com.yandex.android:mobmetricalib:$versions.yandexAppMetrica",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
//        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
//        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        paperwork               : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",

//        okHttp2                  : "com.squareup.okhttp:okhttp:$versions.okHttp2",
//        stetho2                  : "com.facebook.stetho:stetho:$versions.stetho2",
//        stethoOkHttp2            : "com.facebook.stetho:stetho-okhttp:$versions.stetho2",

        gson                     : "com.google.code.gson:gson:$versions.gson",

        strictmodeNotifier      : "com.nshmura:strictmode-notifier:$versions.strictmodeNotifier",
        strictmodeNotifierNoOp  : "com.nshmura:strictmode-notifier:$versions.strictmodeNotifier",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",

        espressoIntents         : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoIdlingResource  : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",

        mockitoAll              : "org.mockito:mockito-all:$versions.mockito",
        hamcrestAll             : "org.hamcrest:hamcrest-all:$versions.hamcrest",
        mockitoMockJunit4       : "org.powermock:powermock-module-junit4:$versions.powerMockito",
        hamcrestMockApi         : "org.powermock:powermock-api-mockito:$versions.powerMockito",
        robotiumSolo            : "com.jayway.android.robotium:robotium-solo:$versions.robotium",
        nineOldAndroids         : "com.nineoldandroids:library:$versions.nineoldandroids",
        fastJson                : "com.alibaba:fastjson:$versions.fastJson",
        universalImageLoader    : "com.nostra13.universalimageloader:universal-image-loader:$versions.universalImageLoader",
        umeng                   : "com.umeng.analytics:umeng-analytics:$versions.umeng",
        eventbus                : "de.greenrobot:eventbus:$versions.eventbus",
        httpmime                : "org.apache.httpcomponents:httpmime:$versions.httpmime",
        imagezoom               : "it.sephiroth.android.library.imagezoom:imagezoom:$versions.imagezoom",
]
