<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f0f3"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/digit_setting_bg_light"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/change_picture"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="left|center"
                android:text="@string/change_pic"
                android:textColor="#333333"
                android:textSize="14sp" />

            <include layout="@layout/album" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/linedivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/digit_setting_bg_light"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/interval_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="left|center"
                android:text="@string/interval_time"
                android:textColor="#333333"
                android:textSize="14sp" />

            <include layout="@layout/interval" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:background="#c7d6db" >

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="fill_parent"
            android:background="@drawable/digit_setting_bg_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/digit_setting_bg_light"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/select_frame_material"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="left|center"
                android:text="@string/select_frame_material"
                android:textColor="#333333"
                android:textSize="14sp" />

            <include layout="@layout/frame_meterial" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/linedivider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/digit_setting_bg_light"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/picture_num_and_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="left|center"
                android:text="@string/photo_count_and_layout"
                android:textColor="#333333"
                android:textSize="14sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpagerLayout"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="#c7d6db" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#c7d6db"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/viewpaperLayout_selected"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/digit_setting_bg_dark"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/dot_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dot_selected" />

                    <ImageView
                        android:id="@+id/dot_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dot_normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="#c7d6db"
                android:gravity="center"
                android:layout_weight="1.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/digit_setting_bg_dark"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>