<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/digit_setting_bg_dark"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        android:gravity="center" >

        <ImageView
            android:id="@+id/layout1_white_1"
            android:layout_width="148dp"
            android:layout_height="164dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        android:gravity="center" >

        <ImageView
            android:id="@+id/layout1_white_2"
            android:layout_width="148dp"
            android:layout_height="164dp"
            />
    </LinearLayout>

</LinearLayout>