<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bf000000"
>
		    <ImageView 
		        android:id="@+id/image_finger"
		        android:layout_width="130dip"
	        	android:layout_height="231dip"
	        	android:layout_alignParentTop="true"
	        	android:layout_centerHorizontal="true"
	        	android:layout_marginTop="20dip"
	        	android:src="@drawable/long_click_finger"/>
		    
		    <TextView android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerHorizontal="true"
	        	android:layout_marginTop="30dip"
	        	android:layout_below="@id/image_finger"
	        	android:textColor="@color/white"
	        	android:textSize="20sp"
	        	android:text="@string/press_to_room"/>
</RelativeLayout>


