<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="60.0dip"
        android:layout_height="60.0dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/item_content"
        android:textSize="10.0dip" />

</RelativeLayout>