apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    aaptOptions {
        useNewCruncher false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'APK LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.borqs.se"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.code
        versionName versions.name

        // Enabling multidex support.
        multiDexEnabled true
    }


    signingConfigs {
        debug {
        }
        release {
            storeFile rootProject.file("release.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':3DHomeEngine')
    implementation project(':BaiduStatic')
    implementation project(':BorqsWeather')
    implementation project(':DigitalFrameService')
    implementation project(':Market')
    implementation project(path: ':androidfacade')

    // Google libraries
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
}
