apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    aaptOptions {
        useNewCruncher false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'APK LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.borqs.se"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.code
        versionName versions.name

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile project(':3DHomeEngine')
//    compile project(':BaiduStatic')
    compile project(':BorqsWeather')
    compile project(':DigitalFrameService')
    compile project(':Market')

    // Google libraries
    compile libraries.supportAppCompat
    compile libraries.supportDesign
}
