<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <LinearLayout android:id="@+id/album0"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:showDividers="middle"
        android:layout_weight="2.0">

        <ImageButton android:id="@+id/album_btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_normal" >
        </ImageButton>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/single">
        </TextView>
    </LinearLayout>

    <LinearLayout android:id="@+id/album1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:showDividers="middle"
        android:layout_weight="2.0">

        <ImageButton android:id="@+id/album_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_normal" >
        </ImageButton>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/folder">
        </TextView>
    </LinearLayout>

    <LinearLayout android:id="@+id/album2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:showDividers="middle"
        android:layout_weight="2.0">

        <ImageButton android:id="@+id/album_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_normal" >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="@string/all">
        </TextView>
    </LinearLayout>
</LinearLayout>