<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/layout2_white_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"/>
        <ImageView 
            android:id="@+id/layout2_white_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/layout2_white_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"/>
        <ImageView 
            android:id="@+id/layout2_white_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"/>
    </LinearLayout>
</LinearLayout>