<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/layout3_white_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5" />
    <ImageView
        android:id="@+id/layout3_white_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5" />
    <ImageView
        android:id="@+id/layout3_white_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5" />
</LinearLayout>