<?xml version="1.0" encoding="utf-8"?>
<resources>

	<condition code="0" displayName="폭풍" key="tornado" type="4" />
	<condition code="1" displayName="열대 폭풍우" key="tropical storm"
		type="4" />
	<condition code="2" displayName="허리케인" key="hurricane"
		type="4" />
	<condition code="3" displayName="심한 뇌우" key="severe thunderstorms"
		type="3" />
	<condition code="4" displayName="뇌우" key="thunderstorms"
		type="3" />
	<condition code="5" displayName="혼합 비와 눈" key="mixed rain and snow"
		type="8" />
	<condition code="6" displayName="혼합 비와 진눈깨비" key="mixed rain and sleet"
		type="10" />
	<condition code="7" displayName="혼합 된 눈과 진눈깨비" key="mixed snow and sleet"
		type="8" />
	<condition code="8" displayName="진눈깨비" key="freezing drizzle"
		type="1" />
	<condition code="9" displayName="이슬비가 내리다" key="drizzle" type="1" />
	<condition code="10" displayName="찬 비" key="freezing rain"
		type="1" />
	<condition code="11" displayName="샤워" key="showers"
		type="1" />
	<condition code="12" displayName="샤워" key="showers"
		type="1" />
	<condition code="13" displayName="눈이 진눈깨비" key="snow flurries"
		type="2" />
	<condition code="14" displayName="가벼운 소나기" key="light snow showers"
		type="2" />
	<condition code="15" displayName="눈이 불고" key="blowing snow"
		type="2" />
	<condition code="16" displayName="눈" key="snow" type="2" />
	<condition code="17" displayName="빗발" key="hail" type="9" />
	<condition code="18" displayName="진눈깨비" key="sleet" type="10" />
	<condition code="19" displayName="먼지" key="dust" type="7" />
	<condition code="20" displayName="흐린" key="foggy" type="6" />
	<condition code="21" displayName="안개" key="haze" type="6" />
	<condition code="22" displayName="연기 나는" key="smoky" type="6" />
	<condition code="23" displayName="세차게 몰아 치는" key="blustery"
		type="4" />
	<condition code="24" displayName="바람이 센" key="windy" type="4" />
	<condition code="25" displayName="감기" key="cold" type="4" />
	<condition code="26" displayName="흐린" key="cloudy" type="5" />
	<condition code="27" displayName="대체로 맑음" key="mostly cloudy (night)"
		type="5" />
	<condition code="28" displayName="대체로 맑음" key="mostly cloudy (day)"
		type="5" />
	<condition code="29" displayName="대체로 맑음" key="partly cloudy (night)"
		type="0" />
	<condition code="30" displayName="대체로 맑음" key="partly cloudy (day)"
		type="0" />
	<condition code="31" displayName="취소" key="clear (night)"
		type="4" />
	<condition code="32" displayName="명란 한" key="sunny" type="4" />
	<condition code="33" displayName="박람회" key="fair (night)"
		type="4" />
	<condition code="34" displayName="박람회" key="fair (day)"
		type="4" />
	<condition code="35" displayName="혼합 비와 우박" key="mixed rain and hail"
		type="1" />
	<condition code="36" displayName="뜨거운" key="hot" type="4" />
	<condition code="37" displayName="산발적 뇌우"
		key="isolated thunderstorms" type="3" />
	<condition code="38" displayName="흩어져 천둥 번개"
		key="scattered thunderstorms" type="3" />
	<condition code="39" displayName="흩어져 천둥 번개"
		key="scattered thunderstorms" type="3" />
	<condition code="40" displayName="소나기" key="scattered showers"
		type="1" />
	<condition code="41" displayName="폭설" key="heavy snow"
		type="2" />
	<condition code="42" displayName="눈 조금"
		key="scattered snow showers" type="2" />
	<condition code="43" displayName="폭설" key="heavy snow"
		type="2" />
	<condition code="44" displayName="대체로 맑음" key="partly cloudy"
		type="0" />
	<condition code="45" displayName="천둥 소나기" key="thundershowers"
		type="3" />
	<condition code="46" displayName="소나기" key="snow showers"
		type="2" />
	<condition code="47" displayName="고립 된 천둥 소나기"
		key="isolated thundershowers" type="3" />
	<condition code="3200" displayName="사용할 수 없음" key="not available"
		type="-1" />
	
	<condition code="100" displayName="맑음"
		key="light rain" type="1" />
	<condition code="101" displayName="보통 비"
		key="moderate rain" type="1" />
	<condition code="102" displayName="폭우"
		key="heavy rain" type="1" />
	<condition code="103" displayName="폭풍우"
		key="rainstorm" type="1" />
	<condition code="104" displayName="심한 폭풍우"
		key="severe rainstorm" type="1" />
	<condition code="105" displayName="여분의 집중 폭우"
		key="extra torrential rainstorm" type="1" />
	<condition code="106" displayName="천둥과 우박과 샤워"
		key="shower with thunder and hail" type="3" />
	<condition code="107" displayName="비"
		key="rain" type="1" />
	<condition code="108" displayName="눈보라"
		key="snowstorm" type="2" />
	<condition code="109" displayName="보통 눈"
		key="moderate snow" type="2" />
	<condition code="110" displayName="먼지와 모래 폭풍"
		key="dust and sand storm" type="7" />
	<condition code="111" displayName="먼지와 모래 바람"
		key="wind with dust and sand" type="7" />
	<condition code="112" displayName="심한 먼지와 모래 폭풍"
		key="severe dust and sand storm" type="7" />

</resources>