<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/download_progress"
        style="@style/downloadProgressBar_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:id="@+id/download_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/download_progress"
        android:layout_alignLeft="@id/download_progress"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/download_precent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/download_progress"
        android:layout_alignRight="@id/download_progress"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"/>


    <ImageButton
        android:id="@+id/download_cancel"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/download_progress"
        android:layout_marginRight="8dip"
        android:src="@drawable/icon_cancle"/>
</RelativeLayout>