<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_list_item_height"
    android:focusable="false">
    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/product_item_padding"
        android:paddingRight="@dimen/product_item_padding"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>