<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_product_view"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="@dimen/product_item_padding"
    android:background="@drawable/list_selector_background"
    android:clickable="true">
	<ImageView
        android:id="@+id/img_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:clickable="false"
        />
	
    <LinearLayout 
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical|left"
	    android:background="@drawable/bg_item_normal"
	    android:padding="4dip"
        android:layout_height="@dimen/product_textview_height" >
        
	    <TextView
	        android:id="@+id/tv_name"
	        style="@style/product_item_text_tyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>