<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="?attr/theme_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_favorite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="true"
            android:gravity="center_horizontal"
            android:horizontalSpacing="5dip"
            android:listSelector="@drawable/list_selector_background"
            android:numColumns="@integer/gridview_number"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip" />
        <LinearLayout android:id="@+id/layout_more" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignBottom="@id/grid_favorite"
            android:background="?attr/theme_background"
            android:visibility="gone" > 
        	    <TextView android:id="@+id/tv_more"
        	        android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/loading"/>
        </LinearLayout>    
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </RelativeLayout>

</FrameLayout>