<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:ellipsize="end"
            android:inputType="text|textAutoComplete"            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal"
            android:textColorHint="@color/search_hint"
            android:hint="@string/app_search_hint"
            android:drawablePadding="64dp"
        />
<!-- android:textSize="18sp"
     android:imeOptions="actionGo"
     android:background="@drawable/textfield_search_empty_google" -->   
    </LinearLayout>

    <GridView
        android:id="@+id/app_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
