<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/addobject_main_bottom_padding">

    <!--settings-->
    <FrameLayout
        android:layout_height="@dimen/addobject_settings_h"
        android:layout_width="@dimen/addobject_settings_w">
        <LinearLayout
            android:id="@+id/settings"
            android:orientation="horizontal"
            android:background="@drawable/addobject_settings_selector"
            android:layout_height="match_parent"
            android:layout_width="@dimen/addobject_settings_w">
            <TextView
                android:id="@+id/settingsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="none"
                android:textSize="@dimen/addobject_settings_textsize"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="@drawable/addobject_settings_bg"
            android:layout_height="match_parent"
            android:layout_width="@dimen/addobject_settings_w">
        </LinearLayout>
    </FrameLayout>

    <!--add-group-1-->
    <FrameLayout
        android:layout_marginTop="@dimen/addobject_group_padding_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="top"
                android:background="@drawable/addobject_board_top_back"/>
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="bottom"
                android:background="@drawable/addobject_board_bottom_back"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="4px"
            android:layout_marginRight="4px"
            android:layout_marginTop="4px"
            android:layout_marginBottom="4px"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" 
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/add3dwidget"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/addobject_adding_selector"
                android:layout_width="@dimen/addobject_glassbg_w" 
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/addobject_icon_padding_top"
                    android:background="@drawable/addobject_add_3dwidget"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="@dimen/addobject_text_layout_h"
                    android:layout_marginBottom="5px"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/add3dwidgetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:textSize="@dimen/addobject_text_layout_textsize"
                        android:layout_marginBottom="5px"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addapp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/addobject_adding_selector"
                android:layout_width="@dimen/addobject_glassbg_w" 
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/addobject_glassbg_marginleft">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/addobject_icon_padding_top"
                    android:background="@drawable/addobject_add_app"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="5px"
                    android:layout_height="@dimen/addobject_text_layout_h"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/addappv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:textSize="@dimen/addobject_text_layout_textsize"
                        android:layout_marginBottom="5px"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addfolder"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/addobject_adding_selector"
                android:layout_width="@dimen/addobject_glassbg_w" 
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/addobject_glassbg_marginleft">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/addobject_icon_padding_top"
                    android:background="@drawable/addobject_add_folder"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="5px"
                    android:layout_height="@dimen/addobject_text_layout_h"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/addfolderv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:textSize="@dimen/addobject_text_layout_textsize"
                        android:layout_marginBottom="5px"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="top"
                android:background="@drawable/addobject_board_top_front"/>
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="bottom"
                android:background="@drawable/addobject_board_bottom_front"/>
        </FrameLayout>
    </FrameLayout>

    <!--add-group-2-->
    <FrameLayout
        android:layout_marginTop="@dimen/addobject_group_padding_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="top"
                android:background="@drawable/addobject_board_top_back"/>
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="bottom"
                android:background="@drawable/addobject_board_bottom_back"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="4px"
            android:layout_marginRight="4px"
            android:layout_marginTop="4px"
            android:layout_marginBottom="4px"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:baselineAligned="false">
            
            <LinearLayout
                android:id="@+id/addshortcut"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/addobject_adding_selector"
                android:layout_width="@dimen/addobject_glassbg_w" 
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/addobject_icon_padding_top"
                    android:background="@drawable/addobject_add_shortcut"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="5px"
                    android:layout_height="@dimen/addobject_text_layout_h"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/addshortcutv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:textSize="@dimen/addobject_text_layout_textsize"
                        android:layout_marginBottom="5px"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addwidget"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/addobject_adding_selector"
                android:layout_width="@dimen/addobject_glassbg_w" 
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/addobject_glassbg_marginleft">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/addobject_icon_padding_top"
                    android:background="@drawable/addobject_add_widget"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="5px"
                    android:layout_height="@dimen/addobject_text_layout_h"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/addwidgetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:textSize="@dimen/addobject_text_layout_textsize"
                        android:layout_marginBottom="5px"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addwallpaper"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/addobject_adding_selector"
                android:layout_width="@dimen/addobject_glassbg_w" 
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/addobject_glassbg_marginleft">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/addobject_icon_padding_top"
                    android:background="@drawable/addobject_add_wallpaper"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="5px"
                    android:layout_height="@dimen/addobject_text_layout_h"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/addwallpaperv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:textSize="@dimen/addobject_text_layout_textsize"
                        android:layout_marginBottom="5px"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="top"
                android:background="@drawable/addobject_board_top_front"/>
            <View android:layout_width="@dimen/addobject_board_topbottom_w"
                android:layout_height="18px"
                android:layout_gravity="bottom"
                android:background="@drawable/addobject_board_bottom_front"/>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>

