<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:gravity="center"
    android:background="@drawable/bg_appwidget_error"
    android:textAppearance="?android:attr/textAppearanceMediumInverse"
    android:textColor="@color/appwidget_error_color"
    android:text="@string/gadget_error_text"
    />
